<snippet>
	<content><![CDATA[
<?php
$image = get_field('${1}'); //フィールド名の画像オブジェクトの情報を取得
if(!empty($image)){
    $url = $image['${2}']; //画像のURL
    $alt = $image['${3}']; //画像のalt
?>
<img src="<?php echo $url; ?>" alt="<?php echo $alt; ?>">
<?php } ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>acfimg</tabTrigger>
	<description>ACF-imageの呼び出し</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>


	</snippet>
